header{
    background-color: #202eb3;
    color: white;   
    border: 2px solid black;
}

b{
    font-size: 30px;    
    font-family: monospace;
    line-height: 350%;
    margin-right: 38%;
    margin-left: 30%;
    float: right;
}

footer{
    float: bottom;
    
    bottom: 0;
    width: 100%;
    height: 3%;
    background-color: #202eb3;
}

img{
    border: 2px solid black;
    height: 7%;
    width: 7%;
    margin-left: 1%;
}

button{
    margin-left: 50%;
}