.image_container
{
   display:flex;
   float: left;
   /* height: 350px; */
   width: 60%;
   padding-left: 3%;
   padding-bottom: 3%;
   padding-top: 1%;
   text-decoration: none;
  
}
img{
   height:100%;
   width:80%;
   border-radius: 10%;
   border: 1px solid black;
   padding: 5px;
   opacity: 0.8;

  
  
}

.login_container{
   
   float:left;
   margin-top: 7%;
   width:24%;
   border: 1px solid black;
   border-radius: 4%;
   padding-bottom: 3%;
   padding-left: 2%;
   margin-left: 37%;
   box-shadow: 10px 10px 10px #aaaaaa;
}
