.header
{
   margin-left: 35%;
   border: 1px solid black;
   width: 27%;
   padding-left: 3%;
   padding-bottom:1%;
   border-radius: 10%;
   padding-top: 0.2%;
   margin-top: 2%;
   box-shadow: 20px 20px 20px #aaaaaa;
   background-color:white;   
}

table{ 
    border-collapse:separate; 
    border-spacing: 0 17px; 
    }

h1{
    padding-left: 18%;  
}
h2{
    background-color: red;
}

.button1{
    cursor: pointer;
    margin-left: 18%; 
    background-color: #4CAF50; 
    border: none;

    padding: 10px 10px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
}

.button2{
    cursor: pointer;
    margin-left: 20%;

    background-color: #4CAF50; 
    border: none;

    padding: 10px 10px;
    text-align: center;
    
    display: inline-block;
    font-size: 16px;
}