<form [formGroup]="addForm" (ngSubmit)="loadFlightDetails()" method="GET" class="h1">
  <div class="header" style="border: 2px solid black;">
    
    <input formControlName="travelType" type="radio" name="travelType" value="ONEWAY" >ONEWAY<br><br>
    <!-- <input formControlName="travelType" type="radio" name="travelType" value="ROUND-TRIP">ROUND TRIP<br><br> -->
  
    
      Source:
    <select formControlName="source" required >
      <option *ngFor="let loc of Location">{{loc}}</option>
    </select>&nbsp;&nbsp;
    
  
    Destination:
    <select formControlName="destination" required style="  height: 15%;">
      <option *ngFor="let loc of Location">{{loc}}</option>
    </select>
  
    
      Departure date:
    <input formControlName="departureDate" type="date"  value="Departure Date" style="  height: 15%; border:1px solid black; border-radius: 10px;" required/>
      <!-- Return date:
    <input formControlName="returnDate" type="date" value="Return Date" style=" height: 30px; border:1px solid black; border-radius: 10px;">
   -->
    
    Travellers:
    <select formControlName="count" style="  height: 15%;"> 
      <option *ngFor="let num of Travellers">{{num}}</option>
    </select>
  
    Class:
    <select formControlName="class" style=" height: 15%;"  required>
    <option *ngFor="let trav of Class">{{trav}}</option>   
    </select>
    <br>
  <br>
  <br>
  
  <div style="text-align: center;" class="search"> 
    <input type="submit" value="Search" class="button">
    </div>
   </div>
  </form>
  
  <div *ngIf="data" class="flights-container" style="margin-top:4%;">
  <h2 style="margin-left: 37%;">Flight Details</h2>
  <div class="flights-container">
  <table>
   <tr *ngFor="let data of flightData">
      <div class="container">
        <div>
          <td><b>{{data.airlineName}}</b></td>
          <td>{{data.flightId}}</td>
       </div>
       <div>
          <td><b>{{data.source}}</b></td>
          <td>{{data.departureTime}}</td>
       </div>
       <div>  
          <td><b>{{data.destination}}</b></td>
          <td>{{data.arrivalTime}}</td>
       </div>
       <div>
         <td><b>Base Price</b></td>
          <td>{{data.basePrice}}</td>
       </div>
      <div>
         <td><input type="button" style="font-weight: bold;" value="Book Now" class="booknow_button" (click)="loadBookingPage(data)"></td>
      </div>
      </div>
    </tr>
  </table> 
  </div>
  